<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <div class="header">
            <div class="email_phone">
                <div class="email">
                    <i class="fa-regular fa-envelope"></i>
                    <p>contact@example.com</p>
                </div>
                <div class="phone">
                    <span class="material-symbols-outlined">
                        phone_iphone
                    </span>
                    <span>+1 5589 55488 55</span>
                </div>
            </div>
            <div class="icon">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>

        </div>

        <div class="nav">
            <div class="name">
                <h1>Impact</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Dropdown</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main">

        <div class="dec">
            <div class="wel">
                <h1>Welcome To Impact</h1>
            </div>
            <div class="par">
                <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum
                    quaerat.</p>

            </div>
            <div class="button">
                <a href="#" class="btn">Get Started </a>
                <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="play">
                    <span class="material-symbols-outlined">
                        play_circle
                    </span>
                    <span>Watch Video</span>
                </a>
            </div>
        </div>
        <div class="add">
            <div class="img_add">
                <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/hero-img.svg">
            </div>
        </div>

    </div>
    <div class="card">
        <div class="item">
            <div class="first" id="pcards">
                <i class="fa-solid fa-tv" id="icons"></i>
                <p>Lorem Ipsum</p>
            </div>
            <div class="second" id="pcards">
                <span class="material-symbols-outlined" id="icons">
                    diamond
                </span>
                <p>Sed ut perspiciatis</p>
            </div>

            <div class="third" id="pcards">
                <i class="fa-solid fa-location-dot" id="icons"></i>
                <p>Magni Dolores</p>
            </div>
            <div class="fourth" id="pcards">
                <span class="material-symbols-outlined" id="icons">
                    keyboard_command_key
                </span>
                <p>Nemo Enim</p>

            </div>

        </div>
    </div>

    <div class="about">
        <div class="about_head">
            <h2>About Us</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
        <div class="container">
            <div class="first">
                <div class="head_line">
                    <h3>Voluptatem dignissimos provident laboris nisi ut aliquip ex ea commodo</h3>
                </div>
                <div class="img">
                    <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/about.jpg">

                </div>

                <p>Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis
                    quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas
                    ea.</p>
                <p>Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo
                    officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut
                    repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis
                    beatae neque deleniti repellendus.</p>

            </div>
            <div class="second">
                <div class="content">
                    <div class="italic">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore
                            magna aliqua.
                        </p>
                    </div>
                    <ul>
                        <div class="detail_op">
                            <div class="icon_right">
                                <li><i class="fa-solid fa-check"></i></li>
                            </div>
                            <li><span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                        </div>

                        <div class="detail_op">
                            <div class="icon_right">
                                <li><i class="fa-solid fa-check"></i></li>
                            </div>
                            <li><span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
                        </div>

                        <div class="detail_op">
                            <div class="icon_right">
                                <li><i class="fa-solid fa-check"></i></li>
                            </div>
                            <li><span>Ullamco laboris nisi ut aliquip ex ea commodo.</span></li>
                        </div>

                    </ul>

                    <p>
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident
                    </p>
                    <div class="img2">
                        <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/about-2.jpg">
                        <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="play">
                            <span class="material-symbols-outlined">
                                play_circle
                            </span> -->
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="brand">
        <div class="imges">
            <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-8.png">
            <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-1.png">
            <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-7.png">
            <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-2.png">
            <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-3.png">
            <!-- <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-5.png"> -->


        </div>
    </div>



    <div class="count">
        <div class="img_count">
            <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/stats-img.svg">
        </div>
        <div class="dt_count">
            <div class="content_count">
                <div class="smile" id="data">
                    <div id="icon_count">
                        <span class="material-symbols-outlined">
                            sentiment_satisfied
                        </span>
                    </div>
                    <div class="dt_smile" id="dt_num">
                        <span>232</span>
                        <p><strong>Happy Clients</strong> consequuntur quae</p>
                    </div>
                </div>
                <div class="project" id="data">
                    <div id="icon_count">
                        <span class="material-symbols-outlined">
                            fact_check
                        </span>
                    </div>
                    <div class="dt_project" id="dt_num">
                        <span>521</span>
                        <p><strong>Projects</strong> adipisci atque cum quia aut</p>
                    </div>
                </div>
                <div class="song" id="data">
                    <div id="icon_count">
                        <span class="material-symbols-outlined">
                            headset_mic
                        </span>
                    </div>
                    <div class="dt_song" id="dt_num">
                        <span>1453</span>
                        <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
                    </div>
                </div>
                <div class="user" id="data">
                    <div id="icon_count">
                        <span class="material-symbols-outlined">
                            group
                        </span>
                    </div>
                    <div class="dt_user" id="dt_num">
                        <span>32</span>
                        <p><strong>Hard Workers</strong>rerum asperiores dolor</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg_content">
        <div class="bg_img">
            <!-- <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/cta-bg.jpg"> -->
        </div>
        <div class="detail_bg">
            <span class="material-symbols-outlined">
                play_circle
            </span>
            <h2>Call To Action</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
            <a class="bg-btn" href="#">Call To Action</a>

        </div>
    </div>



    <div class="service">
        <div class="service_head">
            <h2>Our Services</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
        <div class="service_cards">
            <div class="service_item">


                <div class="first_item" id="ser_item">
                    <div id="icon_service">
                        <span class="material-symbols-outlined">
                            vital_signs
                        </span>
                    </div>
                    <div id="det_service">
                        <h3>Nesciunt Mete</h3>
                        <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                            perferendis tempore et consequatur.</p>
                        <a href="#" class="readmore ">Read more
                            <span class="material-symbols-outlined">
                                arrow_right_alt
                            </span>
                        </a>
                    </div>
                </div>



                <div class="second_item" id="ser_item">
                    <div id="icon_service">
                        <span class="material-symbols-outlined">
                            bigtop_updates
                        </span>
                    </div>
                    <div id="det_service">
                        <h3>Eosle Commodi</h3>
                        <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic
                            non ut nesciunt dolorem.</p> <a href="#" class="readmore ">Read more
                            <span class="material-symbols-outlined">
                                arrow_right_alt
                            </span>
                        </a>
                    </div>
                </div>



                <div class="third" id="ser_item">
                    <div id="icon_service">
                        <span class="material-symbols-outlined">
                            tv_gen
                        </span>
                    </div>
                    <div id="det_service">
                        <h3>Ledo Markt</h3>
                        <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas
                            adipisci eos earum corrupti.</p> <a href="#" class="readmore ">Read more
                            <span class="material-symbols-outlined">
                                arrow_right_alt
                            </span>
                        </a>
                    </div>
                </div>



                <div class="fourth_item" id="ser_item">
                    <div id="icon_service">
                        <span class="material-symbols-outlined">
                            border_outer
                            </span>
                    </div>
                    <div id="det_service">
                        <h3>Asperiores Commodit</h3>
                        <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>
                        <a href="#" class="readmore ">Read more
                            <span class="material-symbols-outlined">
                                arrow_right_alt
                            </span>
                        </a>
                    </div>
                </div>


                <div class="fifth_item" id="ser_item">
                    <div id="icon_service">
                        <span class="material-symbols-outlined">
                            inbox
                            </span>
                    </div>
                    <div id="det_service">
                        <h3>Velit Doloremque</h3>
                        <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore.</p>
                        <a href="#" class="readmore ">Read more
                            <span class="material-symbols-outlined">
                                arrow_right_alt
                            </span>
                        </a>
                    </div>
                </div>


                <div class="first_item" id="ser_item">
                    <div id="icon_service">
                        <span class="material-symbols-outlined">
                            chat
                            </span> 
                    </div>
                    <div id="det_service">
                        <h3>Dolori Architecto</h3>
                        <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti recusandae ducimus enim.</p>
                        <a href="#" class="readmore ">Read more
                            <span class="material-symbols-outlined">
                                arrow_right_alt
                            </span>
                        </a>
                    </div>
                </div>


            </div>
        </div>

    </div>












    <div class="contact">
        <div class="contact_head">
            <h2>Contact</h2>
            <p> Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
        <div class="main_dt">
            <div class="dt_contact">
                <div class="address" id="iconns">
                    <div class="icon_dt">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="dt_add">
                        <h3>Address</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>


                <div class="call" id="iconns">
                    <div class="icon_dt">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="dt_add">
                        <h3>Call Us</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>


                <div class="email_us" id="iconns">
                    <div class="icon_dt">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="dt_add">
                        <h3>Email Us</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>

                <div class="hours" id="iconns">
                    <div class="icon_dt">
                        <i class="fa-regular fa-clock"></i>
                    </div>
                    <div class="dt_add">
                        <h3>Open Hours:</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>

            </div>
            <div class="form">
                <div class="name_mail">
                    <input type="name" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                </div>
                <div class="sub">
                    <input type="subject" placeholder="Subject">
                    <textarea class="form-control" name="message" rows="18" placeholder="Message"
                        required=""></textarea>
                </div>


            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="ft_dt_one">
                <div class="impact">
                    <h2>Impact</h2>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita
                        valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                </div>

                <div class="icon_ft">
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>

            <div class="ft_dt">
                <div class="use">
                    <h2>Useful Links</h2>
                    <ul>
                        <li>Home</li>
                        <li>About us</li>
                        <li>Service</li>
                        <li>Terms of Service</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="service">
                    <h2>Our Service</h2>
                    <ul>
                        <li>Web Design</li>
                        <li>Web Devlopment</li>
                        <li>Product Mnagement</li>
                        <li>Meketing</li>
                        <li>Graphic Design</li>
                    </ul>

                </div>
                <div class="contactus">
                    <h2>Contact Us</h2>
                    <p>A 108 Adam Street </p>
                    <p>New York, NY 535022</p>
                    <p>United States</p>
                    <div class="phone_ft">
                        <strong>Phone:</strong>
                        <span>+1 5589 55488 55</span>
                        <p><strong>Email:</strong>
                            <span>info@example.com</span>
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="copy">
            <p>&copy;<span>Copyright</span>
                <strong class="px-1 sitename">Impact</strong>
                <span>All Rights Reserved</span>
            </p>
            <p>Designed by BootstrapMade </p>
        </div>

    </footer>

</body>

</html>