* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.header {
    background-color: #28b0a0;
    /* display: grid;
    grid-template-columns: 4fr 4fr  fr;
    grid-template-rows: 1fr; */
    display: flex;
    flex-direction: row;
    column-gap: 35rem;
    color: white;
    font-size: 14px;
    padding: 1rem 6rem;
    align-items: center;
    justify-content: space-between;

}

header {
    top: 0;
    position: sticky;
    width: 100%;
    z-index: 999;
}

.header .email_phone {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;


}


.header .email a {

    text-decoration: none;
    color: white;
    list-style: none;
}

.header .email_phone .email,
.header .email_phone .phone {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.header .icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;

}

.nav {
    display: grid;
    grid-template-columns: 4fr 8fr;
    grid-template-rows: 1fr;
    background-color: #008374;
    align-items: center;
    padding: 1rem 6rem;

}

.nav h1 {
    color: white;
    font-size: 35px;
}

.nav .menu ul {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;

    /* padding-left: 20rem; */


}

.nav .menu ul li a {
    text-decoration: none;
    color: white;
    list-style: none;
    font-size: 1.3rem;



}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0.2rem;
    background-color: #008374;
    position: relative;
}

.main .dec {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 20rem;
    color: white;
    padding: 1rem 6rem;

}

.main .dec .par {
    font-weight: 200;
}

.main .button {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: start;
    align-items: center;


}

.main .button .play {
    display: flex;
    align-items: center;
    gap: 1rem;

}


.main .button a {
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 20px;


}

.main .dec h1 {
    font-size: 55px;
}

.main .dec p {
    font-size: 20px;
}

.main .button .btn {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 14px 40px;
    border-radius: 50px;
    transition: 0.3s;
    background-color: rgba(255, 255, 255, 0.418);
    color: white;
    /* background: transparent;
    border: 2px solid rgb(138, 134, 134); */
}

.main .button .btn:hover {
    border: 1px solid rgb(68, 67, 67);
}


.main .add {
    padding: 2rem;
}

.card {

    background-color: #008374;
    height: 10rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    position: absolute;
    bottom: 0;


}

.card .item {
    /* display:flex; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 15rem;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    column-gap: 2rem;
    padding: 2rem 6rem;



}

#pcards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    border-radius: 10px;
    background-color: #0d786b;
    text-wrap: nowrap;
    row-gap: 1rem;
    padding: 4rem 3rem;
    color: white;
    font-size: 25px;

}

.img2 img {
    position: relative;
    ;
}

.img2 a {
    position: absolute;
    background-color: green;
    color: white;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.img2 span {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


#icons {
    font-size: 50px;

}

.about {
    margin-top: 18em;
    padding: 1rem 4rem;
}

.about .about_head {
    text-align: center;
    display: grid;
    row-gap: 1rem;

}

.about .about_head h2 {
    font-size: 40px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* background-color: rgb(55, 207, 207); */
    gap: 0.5rem;
    padding: 1rem;

}

.container .first .img img {
    width: 100%;
}

.container .second .img2 img {
    width: 100%;
    border-radius: 7px;
}

.container .first .head_line {
    font-weight: 700;
    font-size: 28px;
}


.container .first {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 2rem;
}

.container .first .img img {
    border-radius: 7px;
}

.detail_op {
    display: flex;
    gap: 1rem;
}

.second .content ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detail_op .icon_right {
    border-radius: 50%;
    background-color: green;
    height: 2rem;
    width: 2rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .second .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 2rem;

}


.brand .imges {
    display: flex;
    margin-top: 2rem;
    padding: 2rem;
    height: 8rem;
    gap: 3rem;

}

.brand{
    padding :1rem 5rem;
}

.brand .imges img {
    width: 100%;
    max-height: 100%;
    height: auto;
}

.count{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 3rem 2rem;

}

.count .img_count img{
    width: 100%;
}

.dt_count{
    background-color: white;
    padding: 2rem;
    
}
.dt_count .content_count{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
    column-gap: 2rem;
}
#data{
    display: flex;
    gap: 2rem;
}
#icon_count span{
    font-size: 4rem;
    color: #008374;
}
#dt_num span{
    font-size: 2rem;
    font-weight: bold;

}

.service_head {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-items: center;
    align-items: center;
}
.service_head h2{
    font-size: 40px;
}

.service_cards{
    padding: 1rem 6rem;
    /* background-color: rgb(193, 106, 106); */
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    
}
#icon_service span{
    font-size: 60px;
    color:#495057;
}
#ser_item{
    background-color: #ffff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    row-gap: 1rem;
    align-items: center;
    box-shadow: 0px 0 30px rgba(0, 0, 0, 0.4);
    padding: 2rem 3rem;

}
#det_service{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #495057;

}
#det_service h3{
    font-size: 30px;
}
#det_service a{
    display: flex;
    font-size: 20px; 
 
}

.service_item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    row-gap: 2rem;
    column-gap: 2rem;
   
}






.contact{
    padding: 1rem 6rem;
}

.contact_head {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

.contact_head h2 {
    font-size: 40px;
}

.main_dt {
    display: flex;
    gap: 2rem;

}

.dt_contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: #008374;
    margin-left: 1rem;
    padding: 1rem 0rem;
    row-gap: 1rem;
 
}

#iconns {
    display: flex;
    gap: 1rem;
    color: white;
    background-color: #1d756b;
    padding: 1rem 5rem;
    margin: 0rem 3rem;
    justify-content: start;
    align-items: center;
}

.icon_dt i {
    font-size: 20px;
    color: white;
    background-color: rgb(162, 151, 151);
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.form {
    height: 25rem;

    width: 800px;
    padding: 1rem;

}

.form .name_mail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
}

.form input {
    height: 2rem;
    padding-left: 1rem;
}

.form textarea {
    display: block;
    padding-left: 1rem;
}

.form .sub {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 1rem;

}

#iconns {
    border: 1px solid grey;
}

.icon_ft i {
    border-radius: 50%;

    color: white;
    font-size: 1.5rem;
    text-align: center;
}

/* .icon_ft{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: aliceblue;
  
} */

.impact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 1em;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #1d756b;
    padding: 2rem;
    color: white;
    margin-top: 2rem;
    column-gap: 2rem;

}
.footer .ft_dt_one{
    padding: 1rem 5rem;
}

.ft_dt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}

.copy {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    color: white;
    background-color: #1d756b;
    row-gap: 0.2rem;
    padding: 1rem;
}
.bg_content{
  
    background-image: url("https://bootstrapmade.com/demo/templates/Impact/assets/img/cta-bg.jpg" );
    width: 100%;
    height: 25rem;
    border-radius: 15px;
    padding: 1rem 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;

}

.bg_content .bg_i{
    width: 100%;
    height: 400px;
    border-radius: 15px;
}

.bg_content .detail_bg{
    color: rgb(5, 4, 13);

}
.detail_bg{
    position: relative;
    display: flex;
    row-gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(21, 20, 20);
}
.detail_bg a{
 
    font-size: 20px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 5px;
    margin: 10px;
    border: 2px solid rgb(19, 19, 19);
    color: rgb(19, 18, 18);
}
.detail_bg a:hover{
    color: #c9dfdd;
    background-color: #495057;
}

.detail_bg h2{
    font-size: 2.2rem;
    color: #0e0e0e;
}
.detail_bg span{
    font-size: 4rem;
}
.detail_bg p{
    font-size: 18px;
    color:black;

    
}


